# NFig

./: .gitignore  NFig.sln  NFig.sln.DotSettings  Nfig.sln  NugetPack.bat  OldNFig.sln  README.md  appveyor.yml  build.ps1
NFig/: AppInternalInfo.cs  AppSnapshot.cs  AssemblyInfo.cs  BinaryExtensions.cs  BySetting.cs  BySettingBase.KeyCollection.cs  BySettingBase.KeyValueEnumerator.cs  BySettingBase.KeyValueListEnumerator.cs  BySettingBase.ValueCollection.cs  BySettingBase.ValueList.cs  BySettingBase.ValueListCollection.cs  BySettingBase.cs  BySettingDictionary.cs  BySettingJsonConverter.cs  ChangeRequiresRestartAttribute.cs  Compare.cs  DefaultCreationInfo.cs  DefaultValue.cs  DefaultValueAttribute.cs  DoNotInlineValuesAttribute.cs  DotNetShim.cs  EncryptedSettingAttribute.cs  EnumConverters.cs  Exceptions.cs  IBySettingDictionaryItem.cs  IBySettingItem.cs  INFigSettings.cs  INFigStore.cs  ISettingValue.cs  ISettingsGroup.cs  ListBySetting.cs  MemoryLogger.cs  MockRedis.cs  NFig.csproj  NFig.nuspec  NFigAdminClient.cs  NFigAppClient.cs  NFigEventInfo.cs  NFigJson.cs  NFigLogEvent.cs  (+18 more)
NFig.Redis/: INFigRedisSettings.cs  NFig.Redis.csproj  NFig.Redis.nuspec  NFigRedisStore.cs
NFig.Redis/Properties/: AssemblyInfo.cs
NFig.Tests/: BySettingTests.cs  Common.cs  CustomConverterTests.cs  EncryptedSettingsTests.cs  EnumTests.cs  GetterOnlyTests.cs  InMemoryStoreTests.cs  NFig.Tests.csproj  NestedSettingsTests.cs  OverrideTests.cs  PrimitiveTests.cs  Tests.cs  Utils.cs  packages.config
NFig.Tests/Common/: Attributes.cs  Enums.cs  Generate.cs  SettingsBase.cs  Utils.cs
NFig.Tests/FactoryTests/: CustomConverterTests.cs  EnumTests.cs  GetterOnlyTests.cs  NestedSettingsTests.cs  OverrideTests.cs  PrimitiveTests.cs  SubAppTests.cs
NFig.Tests/Properties/: AssemblyInfo.cs
NFig/Attributes/: ChangeRequiresRestartAttribute.cs  DefaultValueAttribute.cs  DefaultValueBaseAttribute.cs  OnlyVisibleOnTierAttribute.cs  SettingConverterAttribute.cs  SettingsGroupAttribute.cs
NFig/Converters/: BooleanSettingConverter.cs  ByteSettingConverter.cs  CharSettingConverter.cs  DecimalSettingConverter.cs  DefaultConverters.cs  DoubleSettingConverter.cs  EnumConverters.cs  FloatSettingConverter.cs  ISettingConverter.cs  IntSettingConverter.cs  LongSettingConverter.cs  ShortSettingConverter.cs  StringSettingConverter.cs  UIntSettingConverter.cs  ULongSettingConverter.cs  UShortSettingConverter.cs
NFig/Encryption/: ISettingEncrypter.cs  ISettingEncryptor.cs  PassThroughEncryptor.cs  PassThroughSettingEncryptor.cs  RsaEncryptor.cs  RsaSettingEncryptor.cs  SymmetricSettingEncryptor.cs
NFig/InMemory/: MemoryLogger.cs  NFigMemoryLogger.cs  NFigMemoryStore.cs
NFig/Infrastructure/: AppInternalInfo.cs  Compare.cs  DefaultCreationInfo.cs  DotNetShim.cs  SettingsFactory.cs
NFig/Logging/: MemoryLogger.cs  NFigLogEvent.cs  SettingsLogger.cs
NFig/Memory/: MockRedis.cs  NFigMemoryStore.cs
NFig/Metadata/: AppMetadata.cs  BySetting.cs  BySettingBase.KeyCollection.cs  BySettingBase.KeyValueEnumerator.cs  BySettingBase.KeyValueListEnumerator.cs  BySettingBase.ValueCollection.cs  BySettingBase.ValueList.cs  BySettingBase.ValueListCollection.cs  BySettingBase.cs  BySettingJsonConverter.cs  DefaultValue.cs  Defaults.cs  EnumMetadata.cs  EnumValue.cs  IBySettingItem.cs  ISettingValue.cs  ListBySetting.cs  OverrideValue.cs  OverridesSnapshot.cs  SettingMetadata.cs  SubApp.cs  SubAppInfo.cs  SubAppMetadata.cs
NFig/Properties/: AssemblyInfo.cs
Nfig/: DefaultValueAttribute.cs  DefaultValueAttributes.cs  EnumsThatShouldntBeHere.cs  Exceptions.cs  Nfig.csproj  SettingAttribute.cs  SettingConverterAttribute.cs  SettingsGroup.cs  SettingsManager.cs
Nfig/Properties/: AssemblyInfo.cs
SampleApplication/: NfigAttributes.cs  NfigAttributes.tt  Program.cs  SampleApplication.csproj  SampleSettings.cs
SampleApplication/Properties/: AssemblyInfo.cs
Scripts/: SetNugetVersion.ps1
docs/: 3.0.md  EncryptedSettings.md
