<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
        <Version>2.2.0</Version>
        <Authors>Bret Copeland</Authors>
        <Company>NFig</Company>
        <Copyright />
        <PackageProjectUrl>https://github.com/nfig/nfig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nfig/nfig</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Config Settings Tier</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Reflection" Version="4.3.0" />
    </ItemGroup>
</Project>